
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Visualization
spring.datasource.username=postgres
spring.datasource.password=nikki
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 

# View Configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

app_version=1.0
